[33mcommit 7439403810ca8dde2dfe0419bb313eddcc755bac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 70da97c daf97e8
Author: Chakis0 <seritokuk@mail.ru>
Date:   Tue May 17 15:07:03 2022 +0300

    Merge branch 'master' of https://github.com/Chakis0/SneakMax

[33mcommit 70da97c9b39f319a56d69a7c81c45aded4806679[m
Author: Chakis0 <seritokuk@mail.ru>
Date:   Tue May 17 15:03:51 2022 +0300

    End 3 video

[33mcommit daf97e8456589c967aa7b21c3a346d1a731b3f89[m
Author: Chakis0 <104829397+Chakis0@users.noreply.github.com>
Date:   Mon May 16 19:55:51 2022 +0300

    Create README.md
    
    I'm making up a website from a video from the Max Graph channel.

[33mcommit 7354aa76550138d4506c456fce69eeeb519b566f[m
Author: Chakis0 <seritokuk@mail.ru>
Date:   Mon May 16 19:51:47 2022 +0300

    End 2.5 video

[33mcommit e5cb1b63045331c19a9c6225a14e818fb114d03b[m
Author: Chakis0 <seritokuk@mail.ru>
Date:   Mon May 16 15:06:59 2022 +0300

    End 2 video

[33mcommit 677432fe64540d3d45f38e571beef973a4130e09[m
Author: Chakis0 <seritokuk@mail.ru>
Date:   Mon May 16 12:45:15 2022 +0300

    End the first video

[33mcommit 0a118eb38283f973766949967a72a31ca7a8d842[m
Author: Chakis0 <seritokuk@mail.ru>
Date:   Sat May 14 20:53:50 2022 +0300

    Run gulp

[33mcommit f5d1541c779966a3609db1bfda23b80befb0eeb4[m
Author: Chakis0 <seritokuk@mail.ru>
Date:   Sat May 14 20:40:48 2022 +0300

    Add SneackMax
